import pandas as pd
import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import io
import base64
from matplotlib.patches import Patch

GU_MAP = {
    '11110': 'Jongno',    '11140': 'Jung',       '11170': 'Yongsan',
    '11200': 'Seongdong', '11215': 'Gwangjin',   '11230': 'Dongdaemun',
    '11260': 'Jungnang',  '11290': 'Seongbuk',   '11305': 'Gangbuk',
    '11320': 'Dobong',    '11350': 'Nowon',       '11380': 'Eunpyeong',
    '11410': 'Seodaemun', '11440': 'Mapo',        '11470': 'Yangcheon',
    '11500': 'Gangseo',   '11530': 'Guro',        '11545': 'Geumcheon',
    '11560': 'Yeongdeungpo','11590': 'Dongjak',   '11620': 'Gwanak',
    '11650': 'Seocho',    '11680': 'Gangnam',     '11710': 'Songpa',
    '11740': 'Gangdong'
}

def parse_markdown_table(text: str) -> pd.DataFrame:
    """마크다운 테이블 → DataFrame"""
    lines = [l.strip() for l in text.strip().split('\n') if l.strip()]
    header_line = lines[0]
    headers = [h.strip() for h in header_line.split('|') if h.strip()]
    data_lines = [l for l in lines[1:] if '---' not in l]
    rows = []
    for line in data_lines:
        values = [v.strip() for v in line.split('|') if v.strip()]
        if len(values) == len(headers):
            rows.append(values)
    return pd.DataFrame(rows, columns=headers)

def parse_datetime(df):
    df['hour_num']  = df['USE_HM'].str[:2].astype(int)
    df['base_dt']   = pd.to_datetime(df['USE_YM'], format='%Y%m%d')
    df['datetime']  = df['base_dt'] + pd.to_timedelta(df['hour_num'] % 24, unit='h')
    df.loc[df['hour_num'] == 24, 'datetime'] += pd.Timedelta(days=1)
    return df

def filter_last_month(df):
    max_dt   = df['datetime'].max()
    start_dt = max_dt - pd.Timedelta(days=30)
    return df[df['datetime'] >= start_dt].copy(), start_dt, max_dt

def make_hourly_total(df):
    h = (df.groupby('datetime')['FDRCT_VLD_KWH']
           .sum().reset_index()
           .sort_values('datetime').reset_index(drop=True))
    h['MWh']        = h['FDRCT_VLD_KWH'] / 1000
    h['hour']       = h['datetime'].dt.hour
    h['is_peak']    = h['hour'].between(9, 18)
    h['is_weekend'] = h['datetime'].dt.weekday >= 5
    h['date']       = h['datetime'].dt.date
    return h

def draw_timeseries(ax, hourly, stats, peak_row, period_str):
    ax.plot(hourly['datetime'], hourly['MWh'],
            color='#2C3E50', linewidth=0.6, alpha=0.7)
    ax.fill_between(hourly['datetime'], hourly['MWh'],
                    where=(hourly['is_peak'] & ~hourly['is_weekend']),
                    alpha=0.2, color='#E74C3C', label='Peak (Weekday 9-18h)')
    ax.fill_between(hourly['datetime'], hourly['MWh'],
                    where=hourly['is_weekend'],
                    alpha=0.15, color='#27AE60', label='Weekend')
    ax.axhline(stats['mean'], color='orange', linestyle='--', linewidth=1.2,
               label=f"Avg {stats['mean']} MWh")
    peak_val = round(float(peak_row['MWh']), 1)
    ax.scatter([peak_row['datetime']], [peak_val], color='red', zorder=5, s=60)
    ax.annotate(f"Peak\n{peak_row['datetime'].strftime('%m/%d %H:%M')}\n{peak_val} MWh",
                xy=(peak_row['datetime'], peak_val),
                xytext=(10, -30), textcoords='offset points',
                fontsize=8, color='red',
                arrowprops=dict(arrowstyle='->', color='red', lw=1))
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%d'))
    ax.xaxis.set_major_locator(mdates.DayLocator(interval=3))
    ax.set_ylabel("Consumption (MWh)")
    ax.set_title(f"Hourly Power Consumption | {period_str}", fontsize=11)
    ax.legend(fontsize=9, loc='upper right')
    ax.grid(True, alpha=0.3)
    plt.setp(ax.xaxis.get_majorticklabels(), fontsize=8)

def draw_daily(ax, daily):
    colors = ['#27AE60' if pd.Timestamp(d).weekday() >= 5 else '#3498DB'
              for d in daily['date']]
    ax.bar(range(len(daily)), daily['MWh'], color=colors, edgecolor='white')
    step = max(1, len(daily) // 8)
    ax.set_xticks(range(0, len(daily), step))
    ax.set_xticklabels([str(daily['date'].iloc[i])[5:]
                        for i in range(0, len(daily), step)], fontsize=8)
    ax.set_ylabel("Total (MWh)")
    ax.set_title("Daily Power Consumption", fontsize=11)
    ax.legend(handles=[Patch(facecolor='#3498DB', label='Weekday'),
                        Patch(facecolor='#27AE60', label='Weekend')], fontsize=8)
    ax.grid(True, alpha=0.3, axis='y')

def draw_hour_avg(ax, hour_avg):
    ax.bar(hour_avg.index, hour_avg.values,
           color=['#E74C3C' if 9 <= h <= 18 else '#85C1E9'
                  for h in hour_avg.index],
           edgecolor='white')
    ax.set_xlabel("Hour")
    ax.set_ylabel("Average (MWh)")
    ax.set_title("Average by Hour of Day", fontsize=11)
    ax.set_xticks(range(0, 24, 3))
    ax.legend(handles=[Patch(facecolor='#E74C3C', label='Peak (9-18h)'),
                        Patch(facecolor='#85C1E9', label='Off-Peak')], fontsize=8)
    ax.grid(True, alpha=0.3, axis='y')

def to_b64(fig):
    buf = io.BytesIO()
    fig.savefig(buf, format='png', dpi=80, bbox_inches='tight')
    plt.close(fig)
    buf.seek(0)
    return base64.b64encode(buf.read()).decode('utf-8')

# ─────────────────────────────────────────────────────────
def main(csv_text) -> dict:

    # list로 오면 첫 번째 요소 꺼내기
    if isinstance(csv_text, list):
        csv_text = csv_text[0] if csv_text else ""

    # 마크다운 테이블 파싱
    df = parse_markdown_table(csv_text)

    # 타입 변환
    df['FDRCT_VLD_KWH'] = pd.to_numeric(df['FDRCT_VLD_KWH'], errors='coerce')
    df['USE_YM'] = df['USE_YM'].astype(str).str.strip()
    df['USE_HM'] = df['USE_HM'].astype(str).str.strip()
    if 'SIGUNGU_CD' in df.columns:
        df['SIGUNGU_CD'] = df['SIGUNGU_CD'].astype(str).str.strip()

    is_gu = 'SIGUNGU_CD' in df.columns

    df = parse_datetime(df)
    df, start_dt, max_dt = filter_last_month(df)
    period_str = (f"{start_dt.strftime('%Y.%m.%d')} ~ "
                  f"{max_dt.strftime('%Y.%m.%d')}")

    hourly   = make_hourly_total(df)
    daily    = hourly.groupby('date')['MWh'].sum().reset_index()
    hour_avg = hourly.groupby('hour')['MWh'].mean()

    vals     = hourly['MWh'].values
    peak_row = hourly.loc[hourly['MWh'].idxmax()]
    peak_time= peak_row['datetime'].strftime('%m/%d %H:%M')
    peak_val = round(float(peak_row['MWh']), 1)
    stats    = {
        'mean':  round(float(np.mean(vals)), 1),
        'max':   round(float(np.max(vals)), 1),
        'min':   round(float(np.min(vals)), 1),
        'total': round(float(np.sum(vals)), 1),
    }

    if is_gu:
        fig = plt.figure(figsize=(20, 10), constrained_layout=True)
        fig.suptitle(f"Seoul Power Consumption (By District) | {period_str}",
                     fontsize=13, fontweight='bold')
        gs  = fig.add_gridspec(2, 3, hspace=0.4, wspace=0.4)
        ax1 = fig.add_subplot(gs[0, :])
        ax2 = fig.add_subplot(gs[1, 0])
        ax3 = fig.add_subplot(gs[1, 1])
        ax4 = fig.add_subplot(gs[1, 2])

        draw_timeseries(ax1, hourly, stats, peak_row, period_str)
        draw_daily(ax2, daily)
        draw_hour_avg(ax3, hour_avg)

        gu_total = (df.groupby('SIGUNGU_CD')['FDRCT_VLD_KWH']
                      .sum().reset_index()
                      .sort_values('FDRCT_VLD_KWH', ascending=True))
        gu_total['name'] = (gu_total['SIGUNGU_CD']
                            .map(GU_MAP)
                            .fillna(gu_total['SIGUNGU_CD']))
        gu_total['GWh']  = gu_total['FDRCT_VLD_KWH'] / 1e6

        bars = ax4.barh(gu_total['name'], gu_total['GWh'],
                        color='#5DADE2', edgecolor='white')
        max_idx = list(gu_total.index).index(gu_total['GWh'].idxmax())
        bars[max_idx].set_color('#E74C3C')
        ax4.set_xlabel("Total (GWh)")
        ax4.set_title("Total by District (1 Month)", fontsize=11)
        ax4.tick_params(axis='y', labelsize=8)
        ax4.grid(True, alpha=0.3, axis='x')
        file_type = "by_gu"

    else:
        fig = plt.figure(figsize=(18, 10), constrained_layout=True)
        fig.suptitle(f"Seoul Power Consumption | {period_str}",
                     fontsize=13, fontweight='bold')
        gs  = fig.add_gridspec(2, 2, hspace=0.4, wspace=0.35)
        ax1 = fig.add_subplot(gs[0, :])
        ax2 = fig.add_subplot(gs[1, 0])
        ax3 = fig.add_subplot(gs[1, 1])

        draw_timeseries(ax1, hourly, stats, peak_row, period_str)
        draw_daily(ax2, daily)
        draw_hour_avg(ax3, hour_avg)
        file_type = "hourly"

    
    img_b64 = to_b64(fig)

    return {
        "chart_base64": img_b64,
        "summary": (f"Period: {period_str} | "
                    f"Total: {stats['total']:,.0f} MWh | "
                    f"Avg: {stats['mean']} MWh | "
                    f"Peak: {peak_time} ({peak_val} MWh)"),
        "peak_time":  peak_time,
        "peak_value": str(peak_val),
        "file_type":  file_type,
    }
